{
  "manifest_version": 3,
  "name": "Base64 Decoder",
  "version": "1.0",
  "description": "Decode base64 strings from right-click menu.",
  "permissions": [
    "contextMenus",
    "clipboardWrite",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "content_security_policy": {
    "script-src": "'self'",
    "object-src": "'self'"
  }
}
